<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ждем на игре!</title>
	<style>
		body {
			height: 100vh;
			background: url(img/thanks/thanks.jpg);
		}
		.thanks-block {
			color: #fff;
		}
		.thanks-block p {
			text-align: center;
			margin-top: 12rem;
			font-size: 3rem;
		}
		.top-btn {
			text-align: center;
		}
		.header-btn {
	    display: inline-block;
	    padding: 1rem 2rem;
	    border-radius: 0.5rem;
	    color: #fff;
	    font-size: 2rem;
	    line-height: 2.4rem;
	    text-transform: capitalize;
	    font-weight: 700;
	    position: relative;
	    text-decoration: none;
	    box-shadow: 0 0 0 1px #66068e;
	    -webkit-transition: color 0.3s;
	    -moz-transition: color 0.3s;
	    transition: color 0.3s;
	    background: #66068e;
	    border: none;
			text-decoration:none;
	    transition: all 0.3s;
}

		.header-btn:hover {
			background:transparent;
			color:#66068e;
			text-decoration:none;
}

		.header-btn:focus{
			outline:none;
			border:none;
}
	</style>
</head>
<body>
	<div class="thanks-block">
		<p>Спасибо за заявку. Ждем Вас на игре!</p>
	</div>
	<div class="top-btn">
		<a href="index.html" class="header-btn">Вернуться на главную страницу</a>
	</div>
</body>
</html>